{
  "name": "fair-force-qa",
  "version": "1.0.0",
  "description": "A web application for organizing and managing volunteer events for social justice organizations.",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build-css": "node-sass src/scss -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carrie-murchison/fair-force.git"
  },
  "author": "Carrie Murchison",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.6"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}

