{
  "name": "fair-force-qa",
  "version": "1.0.0",
  "description": "A web application for organizing and managing volunteer events for social justice organizations.",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carrie-murchison/fair-force.git"
  },
  "author": "Carrie Murchison",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
